language: node_js
node_js:
  - 14

# before_install: npm install -g yarn

# install any dependencies required
install: yarn install

# TODO: unit testing
before_script: yarn test

# run the build script
script: yarn build
